<!DOCTYPE html>
<html>
  <head>
    <title>warden Options</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700');
    @import url(https://fonts.googleapis.com/css?family=Merriweather);
    @import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');

    /*css style for framework and global variables==============================*/
    html {
        width: 800px;  /* max: 800px */
        height: 600px; /* max: 600px */        
        margin: 0;
    }

    body {
        font-family: 'Montserrat', sans-serif;
        height: 100%;
        counter-reset: lark_b;
        counter-reset: lark_c;
        counter-reset: note_b;
        position: relative;
    }

</style>
  </head>
  <body>
    <div>hello</div>
    <script src="./penguinOptionV3.js"></script>

  </body>

</html>
