<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gateway.Bookmarks</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


<style>

@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    .asap-condensed-extralight {
    font-family: "Asap Condensed", sans-serif;
    font-weight: 200;
    font-style: normal;
    }

    .asap-condensed-light {
    font-family: "Asap Condensed", sans-serif;
    font-weight: 300;
    font-style: normal;
    }

    .asap-condensed-regular {
    font-family: "Asap Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
    }

    .asap-condensed-medium {
    font-family: "Asap Condensed", sans-serif;
    font-weight: 500;
    font-style: normal;
    }

    .asap-condensed-semibold {
    font-family: "Asap Condensed", sans-serif;
    font-weight: 600;
    font-style: normal;
    }

    .asap-condensed-bold {
    font-family: "Asap Condensed", sans-serif;
    font-weight: 700;
    font-style: normal;
    }

    .asap-condensed-extrabold {
    font-family: "Asap Condensed", sans-serif;
    font-weight: 800;
    font-style: normal;
    }

    .asap-condensed-black {
    font-family: "Asap Condensed", sans-serif;
    font-weight: 900;
    font-style: normal;
    }

    .asap-condensed-extralight-italic {
    font-family: "Asap Condensed", sans-serif;
    font-weight: 200;
    font-style: italic;
    }

    .asap-condensed-light-italic {
    font-family: "Asap Condensed", sans-serif;
    font-weight: 300;
    font-style: italic;
    }

    .asap-condensed-regular-italic {
    font-family: "Asap Condensed", sans-serif;
    font-weight: 400;
    font-style: italic;
    }

    .asap-condensed-medium-italic {
    font-family: "Asap Condensed", sans-serif;
    font-weight: 500;
    font-style: italic;
    }

    .asap-condensed-semibold-italic {
    font-family: "Asap Condensed", sans-serif;
    font-weight: 600;
    font-style: italic;
    }

    .asap-condensed-bold-italic {
    font-family: "Asap Condensed", sans-serif;
    font-weight: 700;
    font-style: italic;
    }

    .asap-condensed-extrabold-italic {
    font-family: "Asap Condensed", sans-serif;
    font-weight: 800;
    font-style: italic;
    }

    .asap-condensed-black-italic {
    font-family: "Asap Condensed", sans-serif;
    font-weight: 900;
    font-style: italic;
    }
</style>



</head>
<body>
    
    <button id="myButton" style="width:600px;height:40px;">My Button</button>

    


<script src="https://unpkg.com/popper.js@1"></script>
<script src="https://unpkg.com/tippy.js@5"></script>
<script>
tippy('#myButton', {
    interactive:true,
    sticky:true,
    allowHTML: true,
    followCursor:true,
    content: `<button>abcdefg</button><i class="bi-alarm"></i> <button id='tooltip-btn'>google <i class="bi-bootstrap"></i></button>`,
    onShown(instance) {
        const tooltipButton = instance.popper.querySelector('#tooltip-btn');
        tooltipButton.addEventListener('click', (event) => {
            event.preventDefault() ;
            event.stopPropagation() ;
            console.log('Tooltip button clicked!');
        });
    },
});

</script>


    
</body>
</html>