<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gateway.Bookmarks</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="./css/larkRoot.css">
<link rel="stylesheet" href="./css/contextMenu.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js'></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    .noto-sans-lark {
        font-family: "Noto Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:"wdth" 100;
    }

</style>
<style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
</style>
<style>
    .flexBox_h{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content:flex-start;
    }

    .leftPanel{
        width:20% ;
        height:100vh ;
        flex-grow: 0;
        overflow-x: hidden;
        overflow-y: hidden;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .rightPanel{
        width:80% ;
        height:100% ;
        flex-grow: 1;
        overflow-x: hidden;
        overflow-y: auto;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items:flex-start;
    }

    .larkSelected{
        background-color: rgba(115, 89, 89, 0.611);
        color: azure;
    }
</style>
<style>
               
    .headerToolBar{
        width:100% ;
        height:48px ;
        flex-grow: 0 ;
        /*background-color:chocolate;*/

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        font-size: 1.2em;
        padding-left: 10px;
        padding-right: 10px;

    }
    .folderBrowser{
        width:100% ;
        flex-grow: 1;
        max-height: calc(100vh - 96px);
        background-color: rgb(243, 232, 232);
        overflow-x: hidden;
        overflow-y: hidden;

        display: flex;
        flex-direction: column;
        justify-content:flex-start;/*space-between;*/
        align-items: center;
        gap: 5px;

        padding-left: 10px;
        padding-right: 10px;
    }
    .bottomToolBar{
        width:100% ;
        height:48px ;
        flex-grow: 0 ;
        /*background-color: brown;*/
        font-size: 1.2em;

        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items:center;
        align-content: center;

    }

    .larkBTN{
        font-size: 24px;
    }

    .larkBTN:hover{
        cursor: pointer;
    }
</style>
<style>
    .mustHave{
        background-color:aqua;
        width:100% ;
        height:200px;
        flex-grow: 0;
        flex-shrink: 0;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .Folders{
        background-color:rgb(209, 207, 217);
        width:100% ;
        flex-grow: 0;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .bookmark:hover{
        cursor:pointer ;
    }

    .Folders details{
        width:100% ;
    }

    .folder:hover{
        cursor:pointer ;
    }

    details > summary {
        list-style: none;
    }
    details > summary::-webkit-details-marker {
        display: none;
    }

    details ul{
        padding-left: 5px;
    }
</style>
<style>
                
    .mainCanvas{
        width:100% ;
        flex-grow: 1 ;
        background-color:bisque;

        display: flex;
        flex-direction: column;

        
    }

    .mainFootBar{
        width:100% ;
        height:2rem ;
        flex-grow: 0 ;
        background-color: cadetblue;
        font-size: 1.2em;
    }

    .larkAppTile{
        width:25% ;
        height:200px ;
        display: flex;
        flex-direction: column;
    }

    #idSchedulePanel{
        width:50% ;
        display: flex;
        flex-direction: column;
        height:100% ;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    #idCalendar{
        width:100% ;
        flex-grow: 0;
    }




    #idCalendar .fc-toolbar-title{
        font-size: 1.2em;
    }

    #idTODO{
        width:100% ;
        flex-grow: 0;
    }

    #idtodo_txt{
        font-size: 0.95em;
        width: calc(100% - 24px) ;
    }
</style>
<style>
    .folderSummary{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .folderSummary:hover{
        background-color:bisque;
    }

    .folderSummary #idBTNMore{
        visibility: hidden;
    }
    .folderSummary:hover #idBTNMore{
        visibility: visible;
    }

    .folderSummary #idBTNEdit{
        visibility: hidden;
    }
    .folderSummary:hover #idBTNEdit{
        visibility: visible;
    }

    .folderSummary #idBTNDelete{
        visibility: hidden;
    }
    .folderSummary:hover #idBTNDelete{
        visibility: visible;
    }
    
    

    .folderSummary #idFolderCounter{
        visibility: visible;
        font-size:0.65em ;
    }
    .folderSummary:hover #idFolderCounter{
        visibility: hidden;
    }

</style>
<style>
    .boxBookmark{
        display: flex;
        flex-direction: row;
        align-items: flex-start;

        width:80% ;
    }

    .boxBookmarkMeta{
        width:80% ;
    }

    .boxToolbar{
        width:25% ;
    }

    .toolVisibilty{
        visibility: hidden;
    }

    .boxBookmark:hover{
        cursor: pointer;
    }

    .boxBookmark:hover .toolVisibilty{
        visibility:visible;
    }
    
</style>
</head>
<body>
    
    <div class="larkRoot flexBox_h noto-sans-lark">
        <div class="leftPanel">
            <div class="headerToolBar">
                <div>
                    <i class="bi-person-circle larkBTN" id="idBTNPersonal"></i>
                    <span>alexszhang@gmail.com</span>
                </div>
                <div>
                    <i class="bi-plus larkBTN" id="idBTNPlusFolder"></i>
                    <i class="bi-gear-wide-connected larkBTN" id="idBTNSetting"></i>
                </div>
            </div>
            <div class="folderBrowser">
                <div class="mustHave"></div>
                <div class="Folders larkDroppable"></div>
            </div>
            <div class="bottomToolBar">
            </div>
        </div>

        <div class="rightPanel">
            <div class="headerToolBar">
                <div>
                    <i class="bi-list larkBTN" id="idBTNToggleLeftPannel"></i>
                </div>
                <div>
                    <i class="bi-plus larkBTN" id="idBTNPlusApp"></i>
                </div>
            </div>
            <div class="mainCanvas" id="idBookmarkBrowser">
                <div><span>folderName</span></div>
                <ul id="idBookmarks">
                    <li>
                        
                        <div class="boxBookmark">
                            <div>
                                <img tabindex="-1" class="image-LAVC" data-ar="7:6" width="56" height="48" alt=" " src="https://rdl.ink/render/https%3A%2F%2Fwww.w3schools.com%2Fimages%2Fw3schools_logo_436_2.png?mode=crop&amp;fill=solid&amp;width=56&amp;ar=7:6&amp;dpr=1.7999999523162842" draggable="false">                            
                            </div>

                            <div class="boxBookmarkMeta">
                                <span>Brookfield</span>
                                <div>Brookfield homepage ....</div>
                                <div>https://stackoverflow.com/questions/43262121/trying-to-use-fetch-and-pass-in-mode-no-cors</div>
                            </div>
                            <div class="boxToolbar toolVisibilty">
                                <i class="bi-google"></i>
                                <i class="bi-trash-fill"></i>
                                <i class="bi-pencil-square"></i>
                            </div>
                        </div>
                        
                    </li>
                </ul>
            </div>
            <div class="bottomToolBar">footbar</div>
        </div>
    </div>
    
    <script src="./js/larkContextMenu.js"></script>
    <script src="./js/ContextMenuData.js"></script>
    <script src="./js/jsonGateway.js"></script>
    <script src="./js/larkNavigator.js"></script>
    

    <script>
        gwRenderDesktop(jsonGateway,'.folderBrowser') ;
        //enbaleDragNDrop('.larkDraggable') ;

        async function doDemo(){
            let cURL = 'https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_element_tagname' ;

            var url = new URL(cURL);
            var hostname = url.hostname;
            console.log(hostname) ;
            /*
            fetch(cURL,{mode: 'no-cors'}).then(function (response) {
                // The API call was successful!
                return response.text();
            }).then(function (html) {

                // Convert the HTML string into a document object
                var parser = new DOMParser();
                var doc = parser.parseFromString(html, 'text/html');

                console.log(doc.title) ;

                // Get the image file
                //var img = doc.querySelector('img');
                //console.log(img);

            }).catch(function (err) {
                // There was an error
                console.warn('Something went wrong.', err);
            });
            */
        }
    </script>
   
</body>
</html>