<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 , viewport-fit=cover">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <title>signpost PWA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">



  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css" rel="stylesheet">


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/fixedcolumns/4.3.0/js/dataTables.fixedColumns.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.colVis.min.js"></script>



  <!-- APP Manifest -->
  <link rel="manifest" href="/manifest.json">
      
  <style>
    :root {
      --gridHeight: 60px;
      --gridHeightKPI: calc(var(--gridHeight) * 1.2) ;
      --gridHeightLogo:calc(var(--gridHeight) * 3) ;
      --gridHeightFoot: var(--gridHeight) ;
      --spCardBaseFont: 16px;
    }

    body {
      background-color: lightblue;    
    }

    .footer-container {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      align-content: center;
    }

    .footer-items:nth-child(1) {
      display: block;
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
      align-self: auto;
      order: 0;
    }

    .footer-items:nth-child(2) {
      display: block;
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
      align-self: auto;
      order: 0;
    }

    .footer-container {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      align-content: center;
    }

    .footer-items:nth-child(1) {
      display: block;
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
      align-self: auto;
      order: 0;
    }

    .footer-items:nth-child(2) {
      display: block;
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
      align-self: auto;
      order: 0;
    }

    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }

    th, td { 
      white-space: nowrap; 
    }

    div.dataTables_wrapper {
      width: 1240px;
      margin: 0 auto;
    }

  </style>
</head>
<body>

  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
          <a href="#" class="navbar-brand">
              <img src="images/logo_athena.svg" height="28" alt="CoolBrand">
          </a>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav">
                  <a href="#" class="nav-item nav-link active">Home</a>
                  <a href="#" class="nav-item nav-link">Profile</a>
                  <a href="#" class="nav-item nav-link">Messages</a>
                  <a href="#" class="nav-item nav-link disabled" tabindex="-1">Reports</a>
              </div>
              <div class="navbar-nav ms-auto">
                  <a href="#" class="nav-item nav-link">Login</a>
              </div>
          </div>
      </div>
  </nav>

  <div class="m-4" style="font-family: 'Roboto',sans-serif;" id="webCompPortfolio">
  </div>

  <div class="m-4 border" style="font-family: 'Roboto',sans-serif;" id="webCompMessage">
  </div>

  <div class="m-4" style="font-family: 'Roboto',sans-serif;" id="webCompNews">
  </div>
  
  <div class="m-4" style="font-family: 'Roboto',sans-serif;" id="webCompDividends">
  </div>

  <div class="m-4" style="font-family: 'Roboto',sans-serif;" id="webCompCompanyKPI">  
  </div>

  <script src="./js/signpostPortfolio.js"></script>
  <script src="./js/signpostMessage.js"></script>
  <script src="./js/signpostNews.js"></script>
  <script src="./js/signpostDividends.js"></script>
  <script src="./js/signpostCompanyKPI.js"></script>


  <script>
      if ('serviceWorker' in navigator) {
          window.addEventListener('load', function() {
              navigator.serviceWorker.register('/PWA_sw.js').then(function(registration) {
                  // Registration was successful
                  console.log('ServiceWorker registration successful with scope: ', registration.scope);
              }, function(err) {
                  // registration failed :(
                  console.log('ServiceWorker registration failed: ', err);
              });
          });
      }
  </script>

  <script>
    $( document ).ready(function() {
        console.log( "ready!" );
        
        renderPortfolio(document.getElementById('webCompPortfolio'),'myPortfolio','idMyPortfolio') ;
        renderMessage(document.getElementById('webCompMessage'),"我选择上文所示sell put。如果没有行权的话，收益是7.47/（90-7.47）=9.05%，7.47是我收到的权利金，（90-7.47）是我为行权预留的现金。如果换算成年化收益率的话，大概是9.05%*3=27%，这个收益率我是满足的","CNBC news Report, 2023/09/13") ;

        let cSource = "2023/08/27, LA,USA.  CNBC report --1" ;
        let cTitle = "Brrokfield jumps on $10.20 per share deal to go private" ;
        let cContent = "Thorne HealthTech (NASDAQ:THRN), a New York-based developer of health and wellness products, added ~29% pre-market Monday after announcing an agreement to be acquired by investment firm L Catterton for $10.20 per share in cash." ;
          
        renderNews(document.getElementById('webCompNews'),cSource,cTitle,cContent) ;

        renderDividends(document.getElementById('webCompDividends'),'Centurion.Dividends','tbl_Dividends') ;

        renderCompanyKPI(document.getElementById('webCompCompanyKPI'),null) ;
        //renderCompanyKPI(document.getElementById('webCompCompanyKPI1'),null) ;


    });

  </script>
</body>
</html>