<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gateway.Bookmarks</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link rel="stylesheet" href="./css/larkRoot.css">
<link rel="stylesheet" href="./css/larkResource.css">
<link rel="stylesheet" href="./css/larkFW.css">
<link rel="stylesheet" href="./css/larkCanvas.css">
<link rel="stylesheet" href="./css/larkUtility.css">
<link rel="stylesheet" href="./css/larkDialog.css">


<link rel="stylesheet" href="./css/contextMenu.css">

<link rel="manifest" href="manifest.json" />


</head>
<body>
    
    <button id="idBTNShowDialog">show Dialog</button>
    
    <div id="idDlgContainer">
        

        <dialog id="idDlgWorkbench">
            <style>
                .larkDlg{
                    width:100% ;
                    height:100% ;
                    padding-left: 10px;
                    padding-right: 10px;                    
                    display: flex;
                    flex-direction: column;
                }

                .larkDlgHeader{
                    display: flex;
                    flex-direction: row;
                    height:48px ;
                    align-items: center;
                    justify-content: flex-start;
                    

                    flex-grow: 0;
                    flex-shrink: 0;
                }
                .larkDlgTitle{
                    font-size: 1.5em;
                    font-weight: 600;

                    flex-grow: 1;
                }

                .larkDlgHeaderBar{
                    flex-grow: 0;

                }

                .larkDlgBody{
                    display: flex;
                    flex-direction: column;
                    flex-grow: 1;

                    width:100% ;
                }

                .larkDlgField{
                    width:100% ;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 5px;
                    padding-bottom: 5px;

                    display: flex;
                    flex-direction: row;
                }

                .larkDlgFieldLabel{
                    width:20% ;

                    padding-right: 10px;
                    display: flex;
                    flex-direction: row;
                    justify-content:flex-end;
                }

                .larkDlgFieldContent{
                    width:80% ;
                }

                .larkDlgFieldContent input{
                    width:100% ;
                }

                .larkDlgFooter{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-end;
                    gap:20px;

                    height:48px ;

                    flex-grow: 0;
                    flex-shrink: 0;
                }

                .larkDlgFooter button{
                    height:1.5em ;
                    background-color: white;
                }
            </style>
            <div class="larkDlg">
                <div class="larkDlgHeader">
                    <div class="larkDlgTitle">outpost Setting</div>
                    <div class="larkDlgHeaderBar">
                        <i class="bi-x-square larkBTN"></i>
                    </div>
                </div>
                <div class="larkDlgBody">
                    <div class="larkDlgField">
                        <div class="larkDlgFieldLabel">
                            <label for="idURLServer">url:</label>
                        </div>
                        <div class="larkDlgFieldContent">
                            <input type="text" id="idURLServer" name="idURLServer">
                        </div>
                    </div>

                    <div class="larkDlgField">
                        <div class="larkDlgFieldLabel">
                            <label for="idURLServer">url:</label>
                        </div>
                        <div class="larkDlgFieldContent">
                            <input type="text" id="idURLServer" name="idURLServer">
                        </div>
                    </div>

                    <div class="larkDlgField">
                        <div class="larkDlgFieldLabel">
                            <label for="idURLServer">url:</label>
                        </div>
                        <div class="larkDlgFieldContent">
                            <input type="text" id="idURLServer" name="idURLServer">
                        </div>
                    </div>
                    

                </div>
                <div class="larkDlgFooter">
                    <button id="idBTNCloseDlg"><i class="bi-x larkBTN"></i>close</button>
                    <button id="idBTNDlgCheck"><i class="bi-check2-square larkBTN"></i>check</button>
                </div>
            </div>
        </dialog>
    
    </div>


    <script>
      
        
        let tagDlg = null ;
        function demoCallback(jsonFormData){
            console.log(jsonFormData) ;

            let jsonResult={} ;
            
            return jsonResult ;
        }

        //idBTNHomeScreen
        document.querySelector("#idBTNShowDialog").addEventListener('click',async (event)=>{
            //document.querySelector('#idDlgWorkbench').show() ;
            let jsonDialog={
                cssContainer:'#idDlgContainer',
                theme:{
                    backgroundColor:'aqua',
                    border:'black'
                },
                layout:{
                    width:800,
                    height:600
                },
                content:{
                    title:'demo Title',
                    fields:[
                        {
                            label:'url',
                            content:{
                                type:'input.Text',
                                default:'demo input',
                                name:'url'
                            }
                        },{
                            label:'title',
                            content:{
                                type:'input.Text',
                                default:'demo input',
                                name:'title'
                            }
                        }
                    ]
                },
                callback:{
                    commitFunc:'demoCallback'
                }
            } ;
            
            let tagID = createLarkDialog(jsonDialog) ;
            //tagDlg.show() ;
        }) ;

        

        document.addEventListener('DOMContentLoaded',async (event)=>{}) ;


    </script>
    <script src="./larkDialog.js"></script>

  
    
</body>
</html>