<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
         version="3.0"
         unique-identifier="BookId"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xml:lang="en"
         xmlns:media="http://www.idpf.org/epub/vocab/overlays/#"
         prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">

    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
              xmlns:opf="http://www.idpf.org/2007/opf">

        <dc:identifier id="BookId">78db49b8-6bab-4dd9-ad1a-ce9d13e44941</dc:identifier>
        <meta refines="#BookId" property="identifier-type" scheme="onix:codelist5">22</meta>
        <meta property="dcterms:identifier" id="meta-identifier">BookId</meta>
        <dc:title>lark Adventures in Wonderland</dc:title>
        <meta property="dcterms:title" id="meta-title">Alice&#39;s Adventures in Wonderland</meta>
        <dc:language>en</dc:language>
        <meta property="dcterms:language" id="meta-language">en</meta>
        <meta property="dcterms:modified">2024-09-04T09:01:15Z</meta>
        <dc:creator id="creator">Lewis Carroll</dc:creator>
        <meta refines="#creator" property="file-as">Lewis Carroll</meta>
        <meta property="dcterms:publisher">Macmillan &amp; Co.</meta>
        <dc:publisher>Macmillan &amp; Co.</dc:publisher>
        
        <meta property="dcterms:date">2024-9-4</meta>
        <dc:date>2024-9-4</dc:date>
        <meta property="dcterms:rights">All rights reserved</meta>
        <dc:rights>Copyright &#x00A9; 2024 by Macmillan &amp; Co.</dc:rights>
        <meta name="cover" content="image_cover"/>
        <meta name="generator" content="epub-gen" />
        <meta property="ibooks:specified-fonts">true</meta>

    </metadata>

    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
        <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item id="css" href="style.css" media-type="text/css" />
        <item id="image_cover" href="cover.jpeg" media-type="image/jpeg" />
        
        <item id="content_0_item_0" href="0_about-the-author.xhtml" media-type="application/xhtml+xml" />
        <item id="content_1_item_1" href="1_down-the-rabbit-hole.xhtml" media-type="application/xhtml+xml" />
        <item id="content_2_item_2" href="2_down-the-rabbit-hole.xhtml" media-type="application/xhtml+xml" />
        <item id="content_3_item_3" href="3_down-the-rabbit-hole.xhtml" media-type="application/xhtml+xml" />
        <item id="content_4_item_4" href="4_down-the-rabbit-hole.xhtml" media-type="application/xhtml+xml" />
        <item id="content_5_item_5" href="5_down-the-rabbit-hole.xhtml" media-type="application/xhtml+xml" />
        <item id="content_6_item_6" href="6_down-the-rabbit-hole.xhtml" media-type="application/xhtml+xml" />
        <item id="content_7_item_7" href="7_down-the-rabbit-hole.xhtml" media-type="application/xhtml+xml" />
        
    </manifest>

    <spine toc="ncx">
        <itemref idref="toc" />
        <itemref idref="content_0_item_0"/>
        <itemref idref="content_1_item_1"/>
        <itemref idref="content_2_item_2"/>
        <itemref idref="content_3_item_3"/>
        <itemref idref="content_4_item_4"/>
        <itemref idref="content_5_item_5"/>
        <itemref idref="content_6_item_6"/>
        <itemref idref="content_7_item_7"/>    
    </spine>
    <guide>
        <reference type="text" title="Table of Content" href="toc.xhtml"/>
    </guide>
</package>