<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1;viewport-fit=cover">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- possible content values: default, black or black-translucent -->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<title>signpost PWA</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet">
<link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<link href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css" rel="stylesheet">


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/fixedcolumns/4.3.0/js/dataTables.fixedColumns.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.colVis.min.js"></script>






<!-- APP Manifest -->
<link rel="manifest" href="/manifest.json">
    <style>
        .grey-bg {  
    background-color: #F5F7FA;
}



.demo_part3 .card {
    border: none;
    border-radius: 10px
}

.demo_part3 .c-details span {
    font-weight: 300;
    font-size: 13px
}

.demo_part3 .icon {
    width: 50px;
    height: 50px;
    background-color: #eee;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 39px
}

.demo_part3 .badge span {
    background-color: #fffbec;
    width: 60px;
    height: 25px;
    padding-bottom: 3px;
    border-radius: 5px;
    display: flex;
    color: #fed85d;
    justify-content: center;
    align-items: center
}

.demo_part3 .progress {
    height: 10px;
    border-radius: 10px
}

.demo_part3 .progress div {
    background-color: red
}

.demo_part3 .text1 {
    font-size: 14px;
    font-weight: 600
}

.demo_part3 .text2 {
    color: #a5aec0
}


.blockquote-custom {
  position: relative;
  font-size: 1.1rem;
}

.blockquote-custom-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -25px;
  left: 50px;
}

:root {
  --gridHeight: 60px;
  --gridHeightKPI: calc(var(--gridHeight) * 1.2) ;
  --gridHeightLogo:calc(var(--gridHeight) * 3) ;
  --gridHeightFoot: var(--gridHeight) ;


  --spCardBaseFont: 16px;

}


/*below for Company Dashboard card*/

body {
  background-color: lightblue;
  
}


.companyDashboard {  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 0.5fr;
  gap: 2px 2px;
  grid-auto-flow: row;
  grid-template-areas:
    "CompanyLogo KPIPart_1 KPIPart_2 KPIPart_3 KPIPart_4 KPIPart_5"
    "CompanyLogo KPIPart_6 KPIPart_7 KPIPart_8 KPIPart_9 KPIPart_10"
    "OpertaionMenu OpertaionMenu OpertaionMenu OpertaionMenu OpertaionMenu OpertaionMenu";
  
  /*border-style: solid;*/
}

.CompanyLogo { 
  grid-area: CompanyLogo; 
  height: var(--gridHeightLogo) ;
  /*border-style: solid;*/
  
  /*下面的代码用来把内部的元素居中布置的*/
  display: flex;
  justify-content:left ;    /*水平居中*/
  align-items: center;        /*垂直居中*/
}

.KPIPart_1 { 
  grid-area: KPIPart_1; 
  height: var(--gridHeightKPI) ;
  /*border-style: solid;*/
}

.KPIPart_2 { 
  grid-area: KPIPart_2;
  height: var(--gridHeightKPI) ;
  /*border-style: solid;*/
}

.KPIPart_3 {
  grid-area: KPIPart_3;
  height: var(--gridHeightKPI) ;
  /*border-style: solid;*/
}

.KPIPart_4 { 
  grid-area: KPIPart_4; 
  height: var(--gridHeightKPI) ;
  /*border-style: solid;*/
}

.KPIPart_5 { 
  grid-area: KPIPart_5; 
  height: var(--gridHeightKPI) ;
  /*border-style: solid;*/
}

.KPIPart_6 { 
  grid-area: KPIPart_6; 
  height: var(--gridHeightKPI) ;
  /*border-style: solid;*/
}

.KPIPart_7 { 
  grid-area: KPIPart_7; 
  height: var(--gridHeightKPI) ;
  /*border-style: solid;*/
}

.KPIPart_8 { 
  grid-area: KPIPart_8; 
  height: var(--gridHeightKPI) ;
  /*border-style: solid;*/
}

.KPIPart_9 { 
  grid-area: KPIPart_9; 
  height: var(--gridHeightKPI) ;
  /*border-style: solid;*/
}

.KPIPart_10 { 
  grid-area: KPIPart_10; 
  height: var(--gridHeightKPI) ;
  /*border-style: solid;*/
}

.OpertaionMenu { 
  grid-area: OpertaionMenu; 
  height: var(--gridHeightFoot) ;
  /*border-style: solid;*/
  
  
  display: flex;
  /*justify-content:center ;*//*水平居中*/
  align-items: center;        /*垂直居中*/
}

.KPI_UL-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: stretch;
  align-content: normal;
}

.KPIul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style: none;
  /*background-color: grey;*/
  
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;

}


.liKPI{
  font-size:1.5rem ;
}

.footer-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.footer-items:nth-child(1) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

.footer-items:nth-child(2) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}



.companyInfo {  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 2px 2px;
  grid-auto-flow: row;
  grid-template-areas:
    "companylogo companyTicker"
    "companylogo companyName";
  width: 260px;
  height: 180px ;
}

.companylogoDIV { 
  grid-area: companylogo; 
  /*border-style: solid;*/
  
  display: flex;
  justify-content:center ;/*水平居中*/
  align-items: center;        /*垂直居中*/
}

.companyTicker { 
  grid-area: companyTicker; 
  /*border-style: solid;*/
  
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: stretch;
  align-content: normal;
}

.companyName { 
  grid-area: companyName; 
  /*border-style: solid;*/
}

.centerIMG{

  display: block;
  margin-left: auto;
  margin-right: auto;

}

.todo-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: stretch;
  align-content: normal;
}

.todo-items:nth-child(1) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  margin-right:10px;
}

.todo-items:nth-child(2) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  margin-right:10px;
}

.todo-items:nth-child(3) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  margin-right:10px;
}

.todo-items:nth-child(4) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  margin-right:10px;
}

.todo-items:nth-child(5) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  margin-right:10px;
}


/*for event message cards*/

.spTextBase{
  font-size:var(--spCardBaseFont) ;
}

.spTextSmall{
  font-size: calc(var(--spCardBaseFont) * 0.8) ;
}

.spIMG{
  height:calc(var(--spCardBaseFont) * 1.8 ) ;
}

.centerIMG{

  display: block;
  margin-left: auto;
  margin-right: auto;

}





.header-container {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: normal;
  align-content: normal;
  /*background-color: #bbdefb;*/
  width: 100%;/*600px;*/
  height: 60px;
  /*border-style: solid;*/
  /*padding: 2px;*/
  gap: 5px;
}

.header-items:nth-child(1) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  width: 80px;/*10%;*/
  /*border-style: solid;*/
  position: relative;
}

.header-items:nth-child(2) {
  display: block;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  width: 70%;
  /*border-style: solid;*/
}

.header-items:nth-child(3) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  width: 60px;/*10%;*/
  /*border-style: solid;*/
  
}


.CenterContainer {
    display: flex;
    align-items: center;
    height: 100%;
    /*border: 2px solid #006100; */
}

.centered-element {
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.footer-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.footer-items:nth-child(1) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

.footer-items:nth-child(2) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

/*for portfolio table*/

.footer-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.footer-items:nth-child(1) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

.footer-items:nth-child(2) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

th, td { 
  white-space: nowrap; 
}

div.dataTables_wrapper {
  width: 1240px;
  margin: 0 auto;
}

    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4">
                <h1 class="d-flex justify-content-center">Grand Panda</h1>
                <img src="images/signpost.jpeg" class="img-fluid" alt="panda"/>
            </div>
            <div class="col-12 col-md-8 d-flex align-items-center">
                <p> 
                    You’ll notice that the first class added to every innermost div is “col-12". This is to specify that when the screen size is extra small (min-width of 576px or less), the column will occupy the entire row (all 12 columns).
                </p>
            </div>
        </div>

        <br>
        <div class="row">
            <div class="col-12 col-md-4">
                <h1 class="d-flex justify-content-center">Grand Panda</h1>
                <img src="images/signpost.jpeg" class="img-fluid" alt="panda"/>
            </div>
            <div class="col-12 col-md-8 d-flex align-items-center">
                <p> 
                    Specifying breakpoints in the columns with “col-md-[number of columns]”, will adjust the way the elements will be rendered on medium (and above) screen sizes. Adding “order-md-last” or “order-md-first” will control the visual order of the content starting from the medium breakpoint.

The same page will be rendered on md-xl screens (e.g. computer screens) like so:
                </p>
            </div>
        </div>
    </div>
    <script>
        //refer :https://freefrontend.com/bootstrap-cards/
        //refer: https://codepen.io/lesliesamafful/pen/oNXgmBG

    </script>

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/PWA_sw.js').then(function(registration) {
                    // Registration was successful
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    // registration failed :(
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>

    
</body>
</html>